<mockup version="1.0" skin="sketch" measuredW="924" measuredH="791" mockupW="869" mockupH="741">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="50" w="869" h="741" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20a%20stay%20at%20The%20Longhouse%20Bali%0Ahttp%3A//thelonghouse.bookton.com/cancel</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="165" w="-1" h="-1" measuredW="76" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="79" y="731" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powered%20by%20Bookton</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="123" y="342" w="285" h="70" measuredW="285" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="106" h="70" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="133" y="10" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>The%20Longhouse</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="133" y="37" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <bold>false</bold>
            <size>13</size>
            <text>Jimbaran%2C%20Bali%2C%20Indonesia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="123" y="443" w="442" h="250" measuredW="292" measuredH="246" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Check%20in%2C%20Fri%20Apr%2029%202011%0ACheck%20out%2C%20Thu%20May%205%202011%0ANights%2C%206%0AGuests%2C%2012%0ARate%20%28per%20night%29%2C%20%24900%0ATotal%2C%20%245400%0AReserved%20By%2C%20Colin%20Nederkoorn%0AEmail%2C%20colin.nederkoorn@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="210" w="592" h="74" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="225" w="542" h="44" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20sure%20you%20want%20to%20cancel%3F%20A%20refund%20of%20%245280%20will%20be%20issued.%20The%20booking%20fee%20of%20%24120%20is%20non-refundable.</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="123" y="292" w="125" h="28" measuredW="92" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%2C%20Cancel</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="251" y="292" w="125" h="28" measuredW="122" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Don%27t%20Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>