<mockup version="1.0" skin="sketch" measuredW="1572" measuredH="716" mockupW="1516" mockupH="673">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="43" w="857" h="673" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20a%20stay%20at%20The%20Longhouse%20Bali%0Ahttp%3A//thelonghouse.myres.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="82" y="135" w="-1" h="-1" measuredW="387" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Longhouse%20Reservation%20System</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="187" w="560" h="164" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="100" y="228" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="224" y="227" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="205" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20in</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="224" y="204" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20out</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="100" y="281" w="131" h="42" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Book%20it</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1353" y="155" w="219" h="121" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1371" y="208" w="128" h="41" measuredW="70" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1371" y="170" w="-1" h="-1" measuredW="133" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Have%20questions%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="970" y="73" w="305" h="283" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Show%20availability%0A-%20Allow%20a%20user%20to%20check%20the%20price%20for%20booking%0A-%20Allow%20a%20user%20to%20book%0A-%20Contact%20for%20more%20information</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="227" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="353" y="204" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20email</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="428" w="534" h="145" measuredW="370" measuredH="116" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%2C%20Check%20In%2C%20Check%20Out%0AColin@example.com%2C%20April%2024%202011%2C%20April%2029%202011%0Adave@example.com%2C%20May%2023%202011%2C%20June%205%202011%0Amary@example.com%2C%20October%2024%202011%2C%20November%2029%202011</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="82" y="376" w="-1" h="-1" measuredW="236" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Reservations</text>
      </controlProperties>
    </control>
  </controls>
</mockup>