<mockup version="1.0" skin="sketch" measuredW="924" measuredH="791" mockupW="869" mockupH="741">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="50" w="869" h="741" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20a%20stay%20at%20The%20Longhouse%20Bali%0Ahttp%3A//thelonghouse.bookton.com/success</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="165" w="-1" h="-1" measuredW="191" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Reservation</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="130" y="242" w="713" h="45" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%20for%20booking%21%20The%20Longhouse%20has%20received%20your%20reservation%20request.%20Please%20check%20your%20email%20%28colin.nederkoorn@gmail.com%29%20with%20these%20details.%20We%20will%20email%20again%20in%20the%20next%2024%20hours%20to%20confirm%20your%20reservation.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="79" y="731" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powered%20by%20Bookton</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="123" y="343" w="285" h="70" measuredW="285" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="106" h="70" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="133" y="10" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>The%20Longhouse</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="133" y="37" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <bold>false</bold>
            <size>13</size>
            <text>Jimbaran%2C%20Bali%2C%20Indonesia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="123" y="444" w="442" h="250" measuredW="292" measuredH="246" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Check%20in%2C%20Fri%20Apr%2029%202011%0ACheck%20out%2C%20Thu%20May%205%202011%0ANights%2C%206%0AGuests%2C%2012%0ARate%20%28per%20night%29%2C%20%24900%0ATotal%2C%20%245400%0AReserved%20By%2C%20Colin%20Nederkoorn%0AEmail%2C%20colin.nederkoorn@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="227" w="756" h="75" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="124" y="693" w="-1" h="-1" measuredW="195" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-%20Back%20to%20thelonghousebali.com</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="465" y="354" w="249" h="48" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Breservations@thelonghousebali.com%5D%0Aphone%3A%20+65-555-5555</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="651" y="476" w="-1" h="-1" measuredW="143" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20this%20reservation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>