<mockup version="1.0" skin="sketch" measuredW="924" measuredH="924" mockupW="869" mockupH="874">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="50" w="869" h="874" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20a%20stay%20at%20The%20Longhouse%20Bali%0Ahttp%3A//thelonghouse.bookton.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="164" w="-1" h="-1" measuredW="503" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20a%20stay%20at%20The%20Longhouse%2C%20Jimbaran%2C%20Bali</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="679" y="552" w="179" h="55" measuredW="70" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Book-Contact%26bm%3BBook-Contact.bmml%26bm%3BBook-Contact.bmml%26bm%3BBook-Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22624%2C502%2C803%2C557%22%20href%3D%22Book-Contact.bmml%22%20alt%3D%22Book-Contact%22%20id%3D%2212%22/%3E</map>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="679" y="412" w="152" h="-1" measuredW="133" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Have%20questions%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="679" y="445" w="200" h="98" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20your%20stay%20at%20The%20Longhouse%2C%20Jimbaran%2C%20Bali%20securely%20and%20directly.%20If%20you%20need%20special%20accommodations%2C%20please%20ask%20before%20booking.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="103" y="270" w="155" h="-1" measuredW="156" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2004%20/29%20%20/2011%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="302" y="271" w="150" h="-1" measuredW="135" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>05/05/2011%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="103" y="247" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20in</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="302" y="248" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20out</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="94" y="133" w="-1" h="-1" measuredW="184" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cback%20to%20thelonghousebali.com</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="577" y="246" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="577" y="267" w="-1" h="-1" measuredW="62" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%245600</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="694" y="247" w="158" h="53" measuredW="158" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Provide-Payment%26bm%3BProvide-Payment.bmml%26bm%3BProvide-Payment.bmml%26bm%3BProvide-Payment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22639%2C197%2C797%2C250%22%20href%3D%22Provide-Payment.bmml%22%20alt%3D%22Provide-Payment%22%20id%3D%2240%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="27" y="0" w="131" h="53" measuredW="64" measuredH="28" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <color>13369344</color>
            <text>Book%20it</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="217" w="830" h="141" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="79" y="847" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powered%20by%20Bookton</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="679" y="645" w="173" h="-1" measuredW="166" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Payments%20Accepted</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="679" y="680" w="75" h="35" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="763" y="679" w="75" h="35" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="679" y="721" w="75" h="35" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="763" y="720" w="75" h="35" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="__group__" x="711" y="166" w="141" h="32" measuredW="141" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="31" y="0" w="-1" h="-1" measuredW="50" measuredH="32" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <size>20</size>
            <text>%24800</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <size>12</size>
            <text>From</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="86" y="5" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <size>12</size>
            <text>per%20night</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="483" y="248" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20People</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="483" y="273" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="110" y="441" w="487" h="353" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="79" y="397" w="548" h="420" measuredW="548" measuredH="420" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Property-Details</src>
      </controlProperties>
    </control>
  </controls>
</mockup>