<mockup version="1.0" skin="sketch" measuredW="924" measuredH="723" mockupW="869" mockupH="673">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="50" w="869" h="673" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20a%20stay%20at%20The%20Longhouse%20Bali%0Ahttp%3A//thelonghouse.bookton.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="142" w="-1" h="-1" measuredW="503" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20a%20stay%20at%20The%20Longhouse%2C%20Jimbaran%2C%20Bali</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="647" y="253" w="250" h="252" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="675" y="413" w="179" h="55" measuredW="70" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="667" y="273" w="152" h="-1" measuredW="133" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Have%20questions%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="78" y="230" w="561" h="420" measuredW="276" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Check%20Availability%2C%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="667" y="309" w="200" h="98" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20your%20stay%20at%20The%20Longhouse%2C%20Jimbaran%2C%20Bali%20securely%20and%20directly.%20If%20you%20need%20special%20accommodations%2C%20please%20ask%20before%20booking.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LinkBar" x="78" y="665" w="-1" h="-1" measuredW="333" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payments%20Accepted%2C%20Security%2C%20Cancellation%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="94" y="179" w="-1" h="-1" measuredW="184" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cback%20to%20thelonghousebali.com</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="101" y="273" w="-1" h="-1" measuredW="391" measuredH="354" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../tmp/Calendar.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>