<mockup version="1.0" skin="sketch" measuredW="924" measuredH="723" mockupW="869" mockupH="673">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="50" w="869" h="673" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20a%20stay%20at%20The%20Longhouse%20Bali%0Ahttp%3A//thelonghouse.bookton.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="142" w="-1" h="-1" measuredW="503" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20a%20stay%20at%20The%20Longhouse%2C%20Jimbaran%2C%20Bali</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="647" y="253" w="250" h="252" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="675" y="413" w="179" h="55" measuredW="70" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="667" y="273" w="152" h="-1" measuredW="133" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Have%20questions%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="78" y="230" w="561" h="275" measuredW="276" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Check%20Availability%2C%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="667" y="309" w="200" h="98" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20your%20stay%20at%20The%20Longhouse%2C%20Jimbaran%2C%20Bali%20securely%20and%20directly.%20If%20you%20need%20special%20accommodations%2C%20please%20ask%20before%20booking.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="137" y="364" w="155" h="-1" measuredW="156" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2004%20/29%20%20/2011%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="399" y="364" w="150" h="-1" measuredW="135" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>05/05/2011%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="137" y="341" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20in</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="399" y="341" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20out</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LinkBar" x="78" y="527" w="-1" h="-1" measuredW="333" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payments%20Accepted%2C%20Security%2C%20Cancellation%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="94" y="179" w="-1" h="-1" measuredW="184" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Cback%20to%20thelonghousebali.com</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="137" y="294" w="-1" h="-1" measuredW="50" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%24800</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="136" y="428" w="-1" h="-1" measuredW="220" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Sorry%20these%20dates%20are%20not%20available</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="137" y="273" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="192" y="299" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>per%20night</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="399" y="427" w="-1" h="-1" measuredW="171" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>take%20a%20look%20at%20the%20calendar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>