<mockup version="1.0" skin="sketch" measuredW="713" measuredH="588" mockupW="652" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="63" w="652" h="525" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservations%20App%0Ahttp%3A//reservations.heroku.com/properties</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="84" y="188" w="-1" h="-1" measuredW="191" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="84" y="145" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservations</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="578" y="144" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="171" w="624" h="5" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>