<mockup version="1.0" skin="sketch" measuredW="686" measuredH="485" mockupW="652" mockupH="448">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="37" w="652" h="448" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservations%20App%0Ahttp%3A//reservations.heroku.com/properties/new</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="57" y="162" w="-1" h="-1" measuredW="367" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20new%20property</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="47" y="118" w="624" h="32" measuredW="624" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="246" w="213" h="27" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="57" y="223" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="57" y="372" w="125" h="28" measuredW="103" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20property</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="314" w="213" h="27" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="57" y="291" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subdomain</text>
      </controlProperties>
    </control>
  </controls>
</mockup>